# -------------------------------------------------------------------------- #
#
# Copyright (C) 2022  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and any partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 22.1std.0 Build 915 10/25/2022 SC Lite Edition
# Date created = 00:10:37  March 23, 2023
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		ALU_param_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY ALU_4bits_to_bin_sseg
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "00:10:37  MARCH 23, 2023"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim (SystemVerilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "SYSTEMVERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y16 -to F[1]
set_location_assignment PIN_W15 -to F[0]
set_location_assignment PIN_AB12 -to F[2]
set_global_assignment -name BOARD "DE1-SoC Board"
set_location_assignment PIN_AC12 -to F[3]
set_location_assignment PIN_AF9 -to B[0]
set_location_assignment PIN_AF10 -to B[1]
set_location_assignment PIN_AD11 -to B[2]
set_location_assignment PIN_AD12 -to B[3]
set_location_assignment PIN_AE11 -to A[0]
set_location_assignment PIN_AC9 -to A[1]
set_location_assignment PIN_AD10 -to A[2]
set_location_assignment PIN_AE12 -to A[3]
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH shiftl_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME mux2NtoN_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux2NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux2NtoN_tb -section_id mux2NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_NAME mux4NtoN_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id mux4NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME mux4NtoN_tb -section_id mux4NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_NAME ALU_param_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id ALU_param_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME ALU_param_tb -section_id ALU_param_tb
set_location_assignment PIN_V16 -to N
set_location_assignment PIN_W16 -to Z
set_location_assignment PIN_V17 -to C
set_location_assignment PIN_V18 -to V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_AE26 -to sseg_hex0[0]
set_location_assignment PIN_AE27 -to sseg_hex0[1]
set_location_assignment PIN_AE28 -to sseg_hex0[2]
set_location_assignment PIN_AG27 -to sseg_hex0[3]
set_location_assignment PIN_AF28 -to sseg_hex0[4]
set_location_assignment PIN_AG28 -to sseg_hex0[5]
set_location_assignment PIN_AH28 -to sseg_hex0[6]
set_location_assignment PIN_AD27 -to sseg_hex1[6]
set_location_assignment PIN_AF30 -to sseg_hex1[5]
set_location_assignment PIN_AF29 -to sseg_hex1[4]
set_location_assignment PIN_AG30 -to sseg_hex1[3]
set_location_assignment PIN_AH30 -to sseg_hex1[2]
set_location_assignment PIN_AH29 -to sseg_hex1[1]
set_location_assignment PIN_AJ29 -to sseg_hex1[0]
set_location_assignment PIN_AC30 -to sseg_hex2[6]
set_location_assignment PIN_AC29 -to sseg_hex2[5]
set_location_assignment PIN_AD30 -to sseg_hex2[4]
set_location_assignment PIN_AC28 -to sseg_hex2[3]
set_location_assignment PIN_AD29 -to sseg_hex2[2]
set_location_assignment PIN_AE29 -to sseg_hex2[1]
set_location_assignment PIN_AB23 -to sseg_hex2[0]
set_location_assignment PIN_AB22 -to sseg_hex3[6]
set_location_assignment PIN_AB25 -to sseg_hex3[5]
set_location_assignment PIN_AB28 -to sseg_hex3[4]
set_location_assignment PIN_AC25 -to sseg_hex3[3]
set_location_assignment PIN_AD25 -to sseg_hex3[2]
set_location_assignment PIN_AC27 -to sseg_hex3[1]
set_location_assignment PIN_AD26 -to sseg_hex3[0]
set_global_assignment -name SYSTEMVERILOG_FILE suma_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE resta.sv
set_global_assignment -name SYSTEMVERILOG_FILE mult.sv
set_global_assignment -name SYSTEMVERILOG_FILE half_subtractor.sv
set_global_assignment -name SYSTEMVERILOG_FILE div.sv
set_global_assignment -name SYSTEMVERILOG_FILE half_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE full_adder.sv
set_global_assignment -name SYSTEMVERILOG_FILE xor.sv
set_global_assignment -name SYSTEMVERILOG_FILE suma.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftr.sv
set_global_assignment -name SYSTEMVERILOG_FILE shiftl.sv
set_global_assignment -name SYSTEMVERILOG_FILE or.sv
set_global_assignment -name SYSTEMVERILOG_FILE and.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_param.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_2NtoN.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux_4NtoN.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux2NtoN_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE mux4NtoN_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_param_tb.sv
set_global_assignment -name SYSTEMVERILOG_FILE modulo.sv
set_global_assignment -name SYSTEMVERILOG_FILE hex_to_sseg.sv
set_global_assignment -name SYSTEMVERILOG_FILE ALU_4bits_to_bin_sseg.sv
set_global_assignment -name EDA_TEST_BENCH_NAME suma_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id suma_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME suma_tb -section_id suma_tb
set_global_assignment -name SYSTEMVERILOG_FILE shiftr_tb.sv
set_global_assignment -name EDA_TEST_BENCH_NAME shiftr_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shiftr_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shiftr_tb -section_id shiftr_tb
set_global_assignment -name SYSTEMVERILOG_FILE shiftl_tb.sv
set_global_assignment -name EDA_TEST_BENCH_FILE mux2NtoN_tb.sv -section_id mux2NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_FILE mux4NtoN_tb.sv -section_id mux4NtoN_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ALU_param_tb.sv -section_id ALU_param_tb
set_global_assignment -name EDA_TEST_BENCH_FILE suma_tb.sv -section_id suma_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftr_tb.sv -section_id shiftr_tb
set_global_assignment -name EDA_TEST_BENCH_NAME shiftl_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id shiftl_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME shiftl_tb -section_id shiftl_tb
set_global_assignment -name EDA_TEST_BENCH_FILE shiftl_tb.sv -section_id shiftl_tb
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top