-- Copyright (C) 2022  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and any partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel FPGA IP License Agreement, or other applicable license
-- agreement, including, without limitation, that your use is for
-- the sole purpose of programming logic devices manufactured by
-- Intel and sold by Intel or its authorized distributors.  Please
-- refer to the applicable agreement for further details, at
-- https://fpgasoftware.intel.com/eula.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=8;
DEPTH=655400;

ADDRESS_RADIX=UNS;
DATA_RADIX=HEX;

CONTENT BEGIN
	0    :   E3;
	1    :   A0;
	2    :   00;
	3    :   0A;
	4    :   E1;
	5    :   A0;
	6    :   10;
	7    :   00;
	8    :   E0;
	9    :   80;
	10   :   20;
	11   :   01;
	12   :   E2;
	13   :   82;
	14   :   30;
	15   :   0C;
	16   :   E0;
	[17..18]  :   40;
	19   :   01;
	20   :   E2;
	21   :   43;
	22   :   50;
	23   :   1E;
	24   :   E5;
	25   :   83;
	26   :   10;
	27   :   00;
	28   :   E5;
	29   :   83;
	30   :   30;
	31   :   20;
	[32..655399]  :   0;
END;
